# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

## LOGGING
#
### Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
logging.level.io.kwangsik=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

## EMBEDDED SERVER CONFIGURATION (ServerProperties)
#
### Enable the default error page displayed in browsers in case of a server error.
server.error.whitelabel.enabled=false
#
### Server HTTP port.
server.port=8081

## THYMELEAF (ThymeleafAutoConfiguration)
#
### Enable template caching. # false 설정시 Compile 하면 배포가 된다.
spring.thymeleaf.cache=false

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

## DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#
### JDBC url of the database.
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false

## H2 Web Console (H2ConsoleProperties)
#
### Enable the console.
spring.h2.console.enabled=true
#
### Path at which the console will be available.
#spring.h2.console.path=/h2-console

## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#
### Hibernate 5 physical naming strategy fully qualified name.
### 예제) create table Login (loginSequence bigint generated by default as identity, typeCode varchar(30), user_userIdKey varchar(50), primary key (loginSequence))
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
### Additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.format_sql=true
#
### Enable logging of SQL statements.
spring.jpa.show-sql=true